sogou_ciku_dir=D:/term/ciku
sogou_ciku_output=D:/term/ciku.txt
importer_py_path=D:/term/importer.py

charge_path=D:/term/charge.txt

excel_out_dir=D:/xzf/-44
excel_in_dir=D:/xzf

user_dict_dir=D:/lawDict1.txt

pos_mode_dir=D:/term/dirDictChanged
pos_mode_wordseq_out=D:/term/dirDictSeq
pos_mode_seq_out=D:/term/posDir
pos_mode_sorted_seq=D:/term/modelSeqSorted.txt
pos_dot_file_path=D:/term/pos.dot



driver = "dm.jdbc.driver.DmDriver"
url = "jdbc:dm://192.168.200.64:5678"
username="SYSDBA"
password="123123123"
