n_n 248 15%
vn_n 161 25%
n_vn 116 33%
v_n 95 39%
n_v 72 43%
n_vn_n 47 46%
v_v 45 49%
vn_vn 42 52%
b_n 38 54%
a_n 31 56%
n_n_n 25 58%
v_vn 24 59%
d_v 19 60%
b_vn 16 61%
n_n_vn 16 62%
v_vi 16 63%
n_vi 16 65%
vn_vn_n 15 65%
vi_n 14 66%
ad_v 12 67%
v_n_n 9 68%
n_ude1_n 9 68%
vn_n_n 9 69%
vd_v 9 69%
n_v_n 9 70%
vi_v 9 71%
n_n_v 8 71%
n_b 7 71%
v_v_n 7 72%
n_a 7 72%
vg_n 7 73%
v_ng 7 73%
n_ng_n 6 74%
b_n_n 6 74%
n_vn_vn 6 74%
a_n_n 6 75%
n_n_vn_n 5 75%
vn_ng 5 75%
v_vn_n 5 76%
n_ude1_vn 5 76%
a_vn 5 76%
n_an 4 77%
n_n_n_n 4 77%
n_ng 4 77%
d_vi 4 77%
vn_n_vn 4 78%
n_n_ude1_vn 4 78%
n_vi_v 4 78%
n_v_vn_n 3 78%
n_nl 3 78%
n_an_n 3 79%
n_v_v 3 79%
m_n 3 79%
vn_n_v 3 79%
vn_n_ude1_vn 3 79%
vl_n 3 80%
v_k 3 80%
vi_vn 3 80%
rz_n 3 80%
an_n 3 80%
nl_n 3 81%
ng_n 3 81%
v_vg 3 81%
n_vd 3 81%
d_v_b_n 2 81%
a_v 2 81%
b_nl 2 82%
ns_n 2 82%
b_vn_vn_n 2 82%
nl_vn_n 2 82%
v_vi_vi 2 82%
ng_n_n 2 82%
t_v 2 82%
n_n_b 2 82%
p_n 2 83%
p_ng 2 83%
p_f 2 83%
b_vn_n 2 83%
vi_v_n 2 83%
v_vg_v 2 83%
vn_vn_vn_n 2 83%
vi_vi 2 83%
n_vn_n_n 2 84%
vn_v 2 84%
n_v_vn 2 84%
n_v_b 2 84%
vn_b_n 2 84%
n_r_n_n 2 84%
n_r_nl 2 84%
b_n_ng 2 84%
b_w_ng 2 85%
n_b_n 2 85%
vn_n_ 2 85%
vd_vi 2 85%
v_f 2 85%
vn_n_vn_n 2 85%
vi_ng 2 85%
n_q_n 2 85%
n_n_vi 2 86%
f_v_n 2 86%
v_b_n_n 2 86%
d_vi_n 2 86%
v_b_n 2 86%
v_n_vn 2 86%
a_nl 2 86%
v_v_v 2 86%
pbei_n 2 87%
m_q_f_f_v_n 1 87%
d_vg_vn 1 87%
d_v_n_n 1 87%
d_v_v 1 87%
d_p_n 1 87%
d_a_vn 1 87%
d_a_vn_n 1 87%
q_n_vn 1 87%
q_n_vd 1 87%
q_n_vi 1 87%
n_cc_n 1 87%
f_q_n_n 1 87%
ag_n 1 87%
ag_ng 1 87%
n_wkz_n_wky_nl 1 88%
nt_v_vi 1 88%
p_a_vn 1 88%
v_v_vd_v 1 88%
vd_v_vd_v 1 88%
n_p 1 88%
p_n_v_p_wn_p_n_p_n_ude1_n 1 88%
vn_q 1 88%
nr1_vi 1 88%
n_n_n_vn_n 1 88%
n_ude2 1 88%
d_v_n 1 88%
v_f_vi 1 88%
n_p_n 1 88%
v_n_v_n 1 88%
v_p 1 88%
n_n_n_b_n 1 89%
nt_nt 1 89%
ng_vg_v_v_n 1 89%
d_d_vyou 1 89%
d_vyou 1 89%
rzv_ng_n 1 89%
rzv_n 1 89%
rzv_v 1 89%
rzv_n_ 1 89%
v_a_n_ude1_n_wn_n 1 89%
f_v 1 89%
f_n_n 1 89%
n_vd_v_ng 1 89%
vf_ng_n 1 89%
n_d_v 1 89%
n_a_vn 1 90%
v_nl 1 90%
vn_v_n 1 90%
vn_vn_vn 1 90%
vn_n_ude1_n 1 90%
vn_n_vg_n 1 90%
vn_an_an 1 90%
vn_an_an_vn 1 90%
vn_n_nl_ude1_n 1 90%
v_vyou 1 90%
an_vn 1 90%
vi_d_a_vn_n 1 90%
v_n_vi_ude1_vn 1 90%
a_n_q_ng 1 90%
tg_v_q_a 1 90%
a_n_q_a 1 90%
tg_v_q_ng 1 91%
v_qt_ng 1 91%
n_ude1_v 1 91%
n_ude1_vg_n 1 91%
a_n_ 1 91%
n_qv 1 91%
v_d_v 1 91%
n_v_ude1_vn 1 91%
n_vi_ude1_n 1 91%
n_vi_ude1_vn 1 91%
n_ude1_vn_n 1 91%
n_v_vi 1 91%
m_q_a_n 1 91%
v_ude1_n 1 91%
nl_vn_n_n 1 91%
s_b 1 91%
nt_rz_n 1 92%
nt_b_n 1 92%
vn_n_n_vn 1 92%
vn_n_n_v 1 92%
vn_n_vi 1 92%
n_r_n_n_n 1 92%
n_r_n_n_b_n 1 92%
qv_f_vn 1 92%
a_vn_n_n 1 92%
vn_cc_vn_d_v 1 92%
dg_v 1 92%
vg_v 1 92%
m_k_vn_n 1 92%
a_k_vn_n 1 92%
v_b_vn_ude1_n 1 92%
t_n 1 92%
ng_v_n 1 93%
an_n_n 1 93%
an_vn_n_n 1 93%
ad_b_n_n 1 93%
n_n_an 1 93%
n_vn_a 1 93%
a_ng 1 93%
a_b 1 93%
a_a_n 1 93%
n_a_n 1 93%
v_udeng_n 1 93%
v_usuo 1 93%
v_f_n 1 93%
v_n_ude1_n 1 93%
n_b_vn_n 1 93%
ad_vi 1 93%
qt_n 1 94%
qt_vn 1 94%
cc_n 1 94%
n_v_k 1 94%
n_v_rz 1 94%
n_v_n_vn_n 1 94%
ag_v_vi_n 1 94%
vn_vn_k 1 94%
n_n_ude1_v 1 94%
n_ad 1 94%
n_v_ 1 94%
vn_ng_n 1 94%
v_ng_n 1 94%
vi_p_vi 1 94%
p_q_v 1 94%
p_q_d_vyou 1 95%
n_m_q_n 1 95%
v_ag_ng 1 95%
vi_n_n 1 95%
v_b_n_n_n 1 95%
v_n_n_n 1 95%
b_vi 1 95%
b_vn_vn 1 95%
v_v_a 1 95%
vd_v_a 1 95%
v_v_an 1 95%
d_vg_s_v 1 95%
a_n_vn 1 95%
a_vn_vn 1 95%
a_vd 1 95%
vyou_n_vn 1 95%
vyou_n_n 1 96%
f_ude1_vn 1 96%
n_n_a_vn 1 96%
v_wn_v 1 96%
vn_wn_v 1 96%
n_wn_n_n 1 96%
b_b_n_n 1 96%
n_ude1_n_n 1 96%
b_f 1 96%
n_wn_n_v_n 1 96%
n_wn_n_v_v 1 96%
n_vn_ude1_n 1 96%
n_f_n_an 1 96%
n_f_n_a 1 96%
n_f_n_a_n 1 96%
b_ude1_vn 1 96%
vn_n_ude1_v 1 97%
v_an 1 97%
v_a 1 97%
vn_b_vn_n 1 97%
tg_v_n_ng 1 97%
a_v_n_ng 1 97%
v_qv 1 97%
vg_cc_c_v 1 97%
a_n_f_ude1_n 1 97%
n_vn_ 1 97%
n_vn_vn_vn 1 97%
s_vn 1 97%
s_n 1 97%
v_vg_ng_n 1 97%
p_vg_ng_n 1 97%
v_n_vd_v 1 97%
ag_ng_v 1 98%
a_n_ude1_a_n 1 98%
vn_b 1 98%
n_n_ude1_b_n 1 98%
p_v 1 98%
n_f_ude1_n 1 98%
p_m 1 98%
n_vd_v 1 98%
n_n_vn_ude1_n 1 98%
n_p_v 1 98%
n_ad_v_n_n 1 98%
nl_f 1 98%
vi_ng_n 1 98%
ng_ng_n 1 98%
pbei_n_n 1 98%
n_v_ude1_n 1 98%
v_v_vi 1 99%
ng_ng 1 99%
p_b_n 1 99%
n_n_v_n_n 1 99%
a_b_n 1 99%
v_vn_n_ude1_n 1 99%
v_qt 1 99%
v_vg_n 1 99%
v_qv_n 1 99%
vn_ad 1 99%
vn_an 1 99%
v_n_v 1 99%
vn_n_n_n 1 99%
p_q 1 99%
b_n_n_vn_n 1 99%
b_ng_v_n 1 100%
